Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic: /planned_path
      Color: 25; 255; 25
    - Class: rviz_default_plugins/Odometry
      Name: Odom
      Topic: /model/medibot/odometry
    - Class: rviz_default_plugins/MarkerArray
      Name: Sensor Dashboard
      Topic: /sensor_dashboard
    - Class: rviz_default_plugins/Image
      Name: Camera Feed
      Topic: /sensor/camera_image
      Normalize Range: true
  Enabled: true
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
