# Reference snippet, NOT loaded directly.  This documents the shared
# obstacle layout that every scenario YAML inherits (encoded directly
# in each file to keep them self-contained for ROS 2 parameter loading).
#
# Static obstacles correspond to the wall / bed layout in
# worlds/hospital_world.sdf.  Cell (x, y) covers the unit square [x, x+1] x [y, y+1].
#
# Walls @ y=8 (corridor / rooms divider):
#   x in {0,1,2,3, 6,7,8,9,10,11, 14,15,16,17,18,19, 22,23}
# Walls @ x=8 and x=16 (room dividers): y in {8,9,10,11,12,13}
# Beds (room A, B, C):
#   A: (3,10) (3,11) (4,10) (4,11) (5,10) (5,11)
#   B: (11,10) (11,11) (12,10) (12,11) (13,10) (13,11)
#   C: (19,10) (19,11) (20,10) (20,11) (21,10) (21,11)
